package ru.job4j.ood.solid.ocp;

public class AutoStart {

    public void startComputer() {
        //если бы на работе требовалось при запуске компьютера запускать определенные программы (которые соответствуют политике безопасности)
        //список программ конкретно прибит в данном методе
    }

    //Если политика безопасности расширит или сузит круг программ, необходимо будет ИЗМЕНЯТЬ программу, а не расширять

}
