package ru.job4j.ood.solid.ocp;

public class CreateCreditAgreement {

    public void createAgreement() {
        //определенная логика по конкретному договору на конкретный банковский продукт
    }

    //а если изменится продукт или шаблон договора, куда вставляются данные по продукту?
    // расширение затруднительно - нарушение OCP, класс придётся изменять, а не расширять

    public void printAgreement() {
        //печать договора на конкретное печатное устройство
    }
    //А если запрограммированное устройство сломается или его перенесут в другое место и изменится MAC адресс и IP?
    // расширение затруднительно - нарушение OCP, класс придётся изменять, а не расширять

}
